{
  "name": "citivate-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "express": "~4.9.0",
    "express-session": "^1.9.1",
    "mongoose": "^3.8.19",
    "morgan": "~1.3.0",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "serve-favicon": "~2.1.3"
  }
}
